﻿.text-content {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 2rem auto 4rem auto; /* Ensure there's enough space for the footer */
}

    .text-content h1 {
        font-size: 2rem;
        color: #23aafa;
    }

.contact-form .form-label {
    font-size: 1rem;
    color: #333;
}

.contact-form .form-control-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    border-radius: .2rem;
}

.contact-form .btn-primary {
    background-color: #23aafa;
    border-color: #23aafa;
}

    .contact-form .btn-primary:hover {
        background-color: #1f8fe2;
        border-color: #1f8fe2;
    }

/* Footer consistent with the main site */
.footer {
    background-color: black;
    color: white;
    padding: 1rem 0;
    text-align: center;
    position: relative;
    width: 100%;
}
