﻿
.btn-primary {
    background-color: #23aafa;
    border-color: #23aafa;
}

    .btn-primary:hover {
        background-color: #1f8fe2;
        border-color: #1f8fe2;
    }

/* Homepage content styling */
.text-content {
    text-align: left;
}

.right-image {
    text-align: center;
}

    .right-image img {
        max-width: 100%;
        height: auto;
    }


/* Ensure the HTML and body elements take up the full height of the viewport */
html, body {
    height: 100%;
    margin: 0;
}


